<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">

<title>Title</title>
</head>
<style>
    body{
        background-color: gainsboro;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .screen{
        width: 375px;
        height: 812px;
        background: var(--primary-blue, #40BFFF);
    }
    .time{
        display: flex;
        width: 54px;
        height: 18px;
        flex-direction: column;
        justify-content: flex-end;
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: SF Pro Text;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.3px;
        margin-top: 14px;
        margin-left: 21;
    }
    .status{
        width: 375px;
        height: 44px;
        flex-shrink: 0;
        margin-top: 14px;
        margin-right: 5px;
        display: flex;
        justify-content: space-between;
        padding-right: 16px;    

    }
    .wifi{
        margin-top: 14px;
        width: 15.272px;
        margin-right: 5px;
        height: 10.675px;
    }
    .battery{
        margin-top: 14px;
        width: 15.272px;
        margin-right: 5px;
        height: 10.675px;
    }
    .mobile{
        margin-top: 14px;
        width: 15.272px;
        margin-right: 5px;
        height: 10.675;
    }
</style>
<body>
    <div class="screen">
        <div class="status">
          <div class="time">
            9:41
          </div>
         <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.6666 0.666504H15.6666C15.1143 0.666504 14.6666 1.11422 14.6666 1.6665V10.3332C14.6666 10.8855 15.1143 11.3332 15.6666 11.3332H16.6666C17.2189 11.3332 17.6666 10.8855 17.6666 10.3332V1.6665C17.6666 1.11422 17.2189 0.666504 16.6666 0.666504ZM11 2.99984H12C12.5522 2.99984 13 3.44755 13 3.99984V10.3332C13 10.8855 12.5522 11.3332 12 11.3332H11C10.4477 11.3332 9.99996 10.8855 9.99996 10.3332V3.99984C9.99996 3.44755 10.4477 2.99984 11 2.99984ZM7.33329 5.33317H6.33329C5.78101 5.33317 5.33329 5.78089 5.33329 6.33317V10.3332C5.33329 10.8855 5.78101 11.3332 6.33329 11.3332H7.33329C7.88558 11.3332 8.33329 10.8855 8.33329 10.3332V6.33317C8.33329 5.78089 7.88558 5.33317 7.33329 5.33317ZM2.66663 7.33317H1.66663C1.11434 7.33317 0.666626 7.78089 0.666626 8.33317V10.3332C0.666626 10.8855 1.11434 11.3332 1.66663 11.3332H2.66663C3.21891 11.3332 3.66663 10.8855 3.66663 10.3332V8.33317C3.66663 7.78089 3.21891 7.33317 2.66663 7.33317Z" fill="white"/>
                class="mobile">
              </svg>
    
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="12" viewBox="0 0 25 12" fill="none">
                <path opacity="0.35" d="M0.5 3.00016C0.5 1.80354 1.47005 0.833496 2.66667 0.833496H19.3333C20.53 0.833496 21.5 1.80355 21.5 3.00016V9.00016C21.5 10.1968 20.53 11.1668 19.3333 11.1668H2.66667C1.47005 11.1668 0.5 10.1968 0.5 9.00016V3.00016Z" stroke="white"/>
                <path opacity="0.4" d="M23 4V8C23.8047 7.66122 24.328 6.87313 24.328 6C24.328 5.12687 23.8047 4.33878 23 4Z" fill="white"/>
                <path d="M2 3.66683C2 2.93045 2.59695 2.3335 3.33333 2.3335H18.6667C19.403 2.3335 20 2.93045 20 3.66683V8.3335C20 9.06987 19.403 9.66683 18.6667 9.66683H3.33333C2.59695 9.66683 2 9.06988 2 8.3335V3.66683Z" fill="white"/>
                 class="wifi">
              </svg>
    
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.6666 0.666504H15.6666C15.1143 0.666504 14.6666 1.11422 14.6666 1.6665V10.3332C14.6666 10.8855 15.1143 11.3332 15.6666 11.3332H16.6666C17.2189 11.3332 17.6666 10.8855 17.6666 10.3332V1.6665C17.6666 1.11422 17.2189 0.666504 16.6666 0.666504ZM11 2.99984H12C12.5522 2.99984 13 3.44755 13 3.99984V10.3332C13 10.8855 12.5522 11.3332 12 11.3332H11C10.4477 11.3332 9.99996 10.8855 9.99996 10.3332V3.99984C9.99996 3.44755 10.4477 2.99984 11 2.99984ZM7.33329 5.33317H6.33329C5.78101 5.33317 5.33329 5.78089 5.33329 6.33317V10.3332C5.33329 10.8855 5.78101 11.3332 6.33329 11.3332H7.33329C7.88558 11.3332 8.33329 10.8855 8.33329 10.3332V6.33317C8.33329 5.78089 7.88558 5.33317 7.33329 5.33317ZM2.66663 7.33317H1.66663C1.11434 7.33317 0.666626 7.78089 0.666626 8.33317V10.3332C0.666626 10.8855 1.11434 11.3332 1.66663 11.3332H2.66663C3.21891 11.3332 3.66663 10.8855 3.66663 10.3332V8.33317C3.66663 7.78089 3.21891 7.33317 2.66663 7.33317Z" fill="white"/>
                class="batery">
              </svg>
         </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>